{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap && lerna exec npm install",
    "build:tokens": "lerna run build --scope @freud-ds/tokens",
    "build:logos": "lerna run build --scope @freud-ds/logos",
    "build:icons": "lerna run build --scope @freud-ds/icons",
    "build:grid": "lerna run build --scope @freud-ds/grid",
    "build:web": "lerna run build --scope @freud-ds/web"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.68.1"
  },
  "devDependencies": {
    "lerna": "^6.0.3",
    "fs-extra": "^10.1.0",
    "@freud-ds/tokens": "^2.0.7",
    "@freud-ds/icons": "^2.0.3",
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "0.68.1",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "overrides": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@types/react-native": "0.68.1"
  }
}
