{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:tokens": "lerna run build --scope @freud-ds/tokens",
    "build:logos": "lerna run build --scope @freud-ds/logos",
    "build:icons": "lerna run build --scope @freud-ds/icons",
    "build:grid": "lerna run build --scope @freud-ds/grid",
    "build:web": "lerna run build --scope @freud-ds/web"
  },
  "devDependencies": {
    "lerna": "^6.0.3",
    "fs-extra": "^10.1.0"
  }
}
