{
  "name": "@freud-ds/core-support",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zenklub/freud-ds.git"
  },
  "version": "0.0.9",
  "description": "Zenklub DS Freud Core",
  "files": [
    "assets",
    "style",
    "README.md"
  ],
  "scripts": {
    "build": "scripts/build",
    "prepublishOnly": "npm run build",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag core-support-v$PACKAGE_VERSION && git push --tags",
    "clean": "scripts/clean",
    "test": "jest"
  },
  "author": "Zenklub",
  "license": "Apache-2.0"
}
